[gd_scene load_steps=3 format=3 uid="uid://6xevav3qkmfb"]

[ext_resource type="Script" uid="uid://dcyehhgv6gine" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dswci3ik7fsaw" path="res://Scenes/Hex.tscn" id="2_idj7w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="Table" type="Node2D" parent="."]

[node name="Hex" parent="Table" instance=ExtResource("2_idj7w")]
position = Vector2(60, 60)
