[gd_scene load_steps=11 format=3 uid="uid://6xevav3qkmfb"]

[ext_resource type="Script" uid="uid://dcyehhgv6gine" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Theme" uid="uid://bcv2ny2u6crhk" path="res://Themes/Baloo Black/Baloo Black.tres" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://bonchvvpaxlrm" path="res://Assets/wallpaperbetter.jpg" id="2_kln2b"]
[ext_resource type="Script" uid="uid://ceutfde2jmipt" path="res://Scripts/EnumStateController.gd" id="3_v1gob"]
[ext_resource type="Script" uid="uid://c3ia6dxg53tq6" path="res://Scripts/TablePart.gd" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://iyd3t2chjorn" path="res://Scenes/Card.tscn" id="5_v1gob"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rgh2o"]
color = Color(1, 1, 1, 1)
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_pbw6q"]
color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbw6q"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v1gob"]
color = Color(1, 1, 1, 1)
vertical = true

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="Table" type="Node2D" parent="."]

[node name="TableZones" type="TextureRect" parent="Table"]
offset_top = 720.0
offset_right = 1952.0
offset_bottom = 2000.0
rotation = -1.5708
texture = ExtResource("2_kln2b")

[node name="OpponentZone" type="Line2D" parent="Table/TableZones"]
points = PackedVector2Array(1232, 1280, 1232, 5.38524e-05)
width = 4.0

[node name="PlayerZone" type="Line2D" parent="Table/TableZones"]
position = Vector2(-512, -2.23802e-05)
points = PackedVector2Array(1232, 1280, 1232, 5.38524e-05)
width = 4.0

[node name="StateController" type="Node" parent="Table/TableZones"]
script = ExtResource("3_v1gob")

[node name="HSplitContainerL" type="HSplitContainer" parent="Table"]
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("2_idj7w")
theme_override_styles/split_bar_background = SubResource("StyleBoxLine_rgh2o")
split_offset = 20
drag_area_highlight_in_editor = true

[node name="VSplitContainerL" type="VSplitContainer" parent="Table/HSplitContainerL"]
layout_mode = 2
theme = ExtResource("2_idj7w")
theme_override_styles/split_bar_background = SubResource("StyleBoxLine_pbw6q")
split_offset = 20
drag_area_margin_begin = 10
drag_area_margin_end = 10
drag_area_highlight_in_editor = true

[node name="TablePart1" type="VBoxContainer" parent="Table/HSplitContainerL/VSplitContainerL"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Card" parent="Table/HSplitContainerL/VSplitContainerL/TablePart1" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="Card2" parent="Table/HSplitContainerL/VSplitContainerL/TablePart1" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="HS" type="HSeparator" parent="Table/HSplitContainerL/VSplitContainerL/TablePart1"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pbw6q")

[node name="Deck" type="VBoxContainer" parent="Table/HSplitContainerL/VSplitContainerL"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "Deck and Counters"
alignment = 2

[node name="Card" parent="Table/HSplitContainerL/VSplitContainerL/Deck" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="HS" type="HSeparator" parent="Table/HSplitContainerL/VSplitContainerL/Deck"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pbw6q")

[node name="HSplitContainerR" type="HSplitContainer" parent="Table/HSplitContainerL"]
layout_mode = 2
theme_override_styles/split_bar_background = SubResource("StyleBoxLine_v1gob")
drag_area_highlight_in_editor = true

[node name="VSplitContainerC" type="VSplitContainer" parent="Table/HSplitContainerL/HSplitContainerR"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_idj7w")
theme_override_styles/split_bar_background = SubResource("StyleBoxLine_pbw6q")
split_offset = 20
drag_area_margin_end = 10
drag_area_highlight_in_editor = true

[node name="TablePart3" type="HBoxContainer" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("4_pbw6q")

[node name="Drop" type="GridContainer" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC/TablePart3"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
columns = 7

[node name="Card" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC/TablePart3/Drop" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1
script = null

[node name="Card2" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC/TablePart3/Drop" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1
script = null

[node name="TablePart4" type="HBoxContainer" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Card" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC/TablePart4" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="Card2" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerC/TablePart4" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="VSplitContainerR" type="VSplitContainer" parent="Table/HSplitContainerL/HSplitContainerR"]
layout_mode = 2
theme = ExtResource("2_idj7w")
theme_override_styles/split_bar_background = SubResource("StyleBoxLine_pbw6q")
split_offset = 20
drag_area_margin_begin = 10
drag_area_margin_end = 10
drag_area_highlight_in_editor = true

[node name="TablePart5" type="VBoxContainer" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Card" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart5" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="Card2" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart5" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="HS" type="HSeparator" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart5"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pbw6q")

[node name="TablePart6" type="VBoxContainer" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="Card" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart6" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="Card2" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart6" instance=ExtResource("5_v1gob")]
layout_mode = 2
mouse_filter = 1

[node name="HS" type="HSeparator" parent="Table/HSplitContainerL/HSplitContainerR/VSplitContainerR/TablePart6"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_pbw6q")
